# v9porn

./: app.jks  build.gradle  gradle.properties
app/: build.gradle  mapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/com/u9porn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u9porn/: MyApplication.java
app/src/main/java/com/u9porn/adapter/: AxgleAdapter.java  BaseHeaderAdapter.java  BaseMainFragmentAdapter.java  DownloadFragmentAdapter.java  DownloadVideoAdapter.java  FavoriteAdapter.java  Forum9PornAdapter.java  HistoryAdapter.java  HuaBanAdapter.java  MeiZiTuAdapter.java  Mm99Adapter.java  PictureAdapter.java  PlayFragmentAdapter.java  ProxyAdapter.java  SkipPageAdapter.java  SortCategoryAdapter.java  V91PornAdapter.java  VideoCommentAdapter.java
app/src/main/java/com/u9porn/behavior/: BottomBehavior.java  ScaleDownShowBehavior.java
app/src/main/java/com/u9porn/constants/: PermissionConstants.java
app/src/main/java/com/u9porn/data/model/: BaseResult.java  HostJsScope.java  ProxyModel.java
app/src/main/java/com/u9porn/data/network/: AppApiHelper.java
app/src/main/java/com/u9porn/di/module/: ApiServiceModule.java
app/src/main/java/com/u9porn/parser/: ParsePxgav.java
app/src/main/java/com/u9porn/service/: DownloadVideoService.java  UpdateDownloadService.java
app/src/main/java/com/u9porn/ui/: BaseAppCompatActivity.java  BaseFragment.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/u9porn/ui/about/: AboutActivity.java  AboutActivityModule.java  AboutPresenter.java
app/src/main/java/com/u9porn/ui/axgle/: AxgleFragment.java  AxglePresenter.java  MainAxgleFragment.java
app/src/main/java/com/u9porn/ui/basemain/: BaseMainFragment.java  BaseMainPresenter.java
app/src/main/java/com/u9porn/ui/download/: DownloadActivity.java  DownloadActivityModule.java  DownloadPresenter.java  DownloadingFragment.java  FinishedFragment.java
app/src/main/java/com/u9porn/ui/forumt6y/: T6yFragment.java
app/src/main/java/com/u9porn/ui/google/: GoogleRecaptchaVerifyActivity.java  GoogleRecaptchaVerifyActivityModule.java  GoogleRecaptchaVerifyPresenter.java
app/src/main/java/com/u9porn/ui/images/: MainMeiZiTuFragment.java
app/src/main/java/com/u9porn/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/u9porn/ui/mine/: MineFragment.java
app/src/main/java/com/u9porn/ui/music/: MusicFragment.java
app/src/main/java/com/u9porn/ui/notice/: NoticePresenter.java
app/src/main/java/com/u9porn/ui/porn9forum/: Forum9IndexFragment.java  ForumFragment.java  ForumPresenter.java  Main9ForumFragment.java
app/src/main/java/com/u9porn/ui/porn9video/: Main9PronVideoFragment.java
app/src/main/java/com/u9porn/ui/proxy/: ProxyPresenter.java  ProxySettingActivity.java  ProxySettingActivityModule.java
app/src/main/java/com/u9porn/utils/: AppCacheUtils.java  AppUtils.java  DialogUtils.java  FragmentUtils.java  PackageManagerWrapper.java
app/src/main/java/com/u9porn/widget/: IpInputEditText.java  ProblematicViewPager.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_base_play_video.xml  activity_favorite.xml  activity_google_recaptcha_verify.xml  activity_history.xml  activity_proxy_setting.xml  activity_search.xml  fragment_comment.xml  item_sort_category.xml  item_v_9porn.xml  item_v_9porn_download.xml
app/src/main/res/values/: strings.xml
exolibrary/: build.gradle
exolibrary/src/main/java/com/flymegoc/exolibrary/animation/: RightViewHideShowAnimation.java
exolibrary/src/main/java/com/flymegoc/exolibrary/utils/: ActivityUtils.java
exolibrary/src/main/java/com/flymegoc/exolibrary/widget/: ExoVideoControlsMobile.java  ExoVideoView.java
exolibrary/src/main/res/layout/: exoplayer_controller_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
