// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
      //  classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.4.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    exoPlayerVersion = "2.6.0"
    butterKnifeVersion = '10.2.3'
    daggerVersion = '2.28.3'
    retrofitVersion= '2.9.0'
    markwonVersion = '2.0.2'
}